server.port=${SERVER_PORT:8080}

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=User
#spring.datasource.username=sa
#spring.datasource.password=T@st1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb
spring.datasource.username=user
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



