server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database
spring.datasource.username=sa
spring.datasource.password=T@st1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


